{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 49,
  "lineage": "24df2bd9-bcdc-ac48-9d2c-a3d65af4bf66",
  "outputs": {
    "bucket": {
      "value": "mz-qa-prj2-tf-20221207153555443400000001",
      "type": "string"
    },
    "dynamodb_table": {
      "value": "mz-qa-prj2-tf-3eco",
      "type": "string"
    },
    "workspace": {
      "value": "mz-qa-prj2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffix_num",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "3eco",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "3eco",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_bucket-uniq",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform_locks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-northeast-2:524542846721:table/mz-qa-prj2-tf-3eco",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "mz-qa-prj2-tf-3eco",
            "local_secondary_index": [],
            "name": "mz-qa-prj2-tf-3eco",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "random_string.suffix_num"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket-uniq",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "uniq_bk",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::mz-qa-prj2-tf-20221207153555443400000001",
            "bucket": "mz-qa-prj2-tf-20221207153555443400000001",
            "bucket_domain_name": "mz-qa-prj2-tf-20221207153555443400000001.s3.amazonaws.com",
            "bucket_prefix": "mz-qa-prj2-tf-",
            "bucket_regional_domain_name": "mz-qa-prj2-tf-20221207153555443400000001.s3.ap-northeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3W03O7B5YMIYP",
            "id": "mz-qa-prj2-tf-20221207153555443400000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": null,
            "region": "ap-northeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3_bucket-uniq",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "mz-qa-prj2-tf-20221207153555443400000001",
            "id": "mz-qa-prj2-tf-20221207153555443400000001",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket-uniq.aws_s3_bucket.uniq_bk"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket-uniq",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "mz-qa-prj2-tf-20221207153555443400000001",
            "expected_bucket_owner": "",
            "id": "mz-qa-prj2-tf-20221207153555443400000001",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket-uniq.aws_s3_bucket.uniq_bk"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket-uniq",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "enabled",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "mz-qa-prj2-tf-20221207153555443400000001",
            "expected_bucket_owner": "",
            "id": "mz-qa-prj2-tf-20221207153555443400000001",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket-uniq.aws_s3_bucket.uniq_bk"
          ]
        }
      ]
    }
  ]
}
